# bank-back

./: bank.sql  doct.rar  pom.xml
doct/: AccountControllerApi.adoc  ClientProductController.html  FinanceProductController.html  FinanceProductControllerApi.adoc  LoanRecordController.html  WaterLogController.html  api.html  baseController.html  error.html  search.js
src/main/java/com/bank/bank/: BankApplication.java  CodeGenerator.java  Swagger2.java
src/main/java/com/bank/bank/config/: WebMvcConfig.java
src/main/java/com/bank/bank/controller/: AccountController.java  ClientProductController.java  FinanceProductController.java  LoanRecordController.java  WaterLogController.java  baseController.java
src/main/java/com/bank/bank/dto/: AccountDto.java  ClientProductRequestDto.java  ClientProductResponseDto.java
src/main/java/com/bank/bank/entity/: Account.java  ClientProduct.java  FinanceProduct.java  LoanRecord.java  WaterLog.java
src/main/java/com/bank/bank/exception/: AccountNotExist.java  BalanceNotEnoughException.java  ControllerAdvisor.java
src/main/java/com/bank/bank/generator/: CodeGenerator.java  test.java
src/main/java/com/bank/bank/mapper/: AccountMapper.java  ClientProductMapper.java  FinanceProductMapper.java  LoanRecordMapper.java  WaterLogMapper.java
src/main/java/com/bank/bank/service/: AccountService.java  ClientProductService.java  FinanceProductService.java  LoanRecordService.java  WaterLogService.java
src/main/java/com/bank/bank/service/impl/: AccountServiceImpl.java  ClientProductServiceImpl.java  FinanceProductServiceImpl.java  LoanRecordServiceImpl.java  WaterLogServiceImpl.java
src/main/resources/: application.properties  application.yaml  application.yml  smart-doc.json
src/main/resources/mapper/: AccountMapper.xml  ClientProductMapper.xml  FinanceProductMapper.xml  LoanRecordMapper.xml  WaterLogMapper.xml
src/test/java/com/bank/bank/service/impl/: AccountServiceImplTest.java  ClientProductServiceImplTest.java  FinanceProductServiceImplTest.java  LoanRecordServiceImplTest.java  WaterLogServiceImplTest.java
