
server.port=8080
#配置相关连接池和端口信息
spring.datasource.url=jdbc:mysql://3.215.48.48:3306/bank
spring.datasource.username=root
spring.datasource.password=lxx0401.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置Tomcat编码,默认为UTF-8
server.tomcat.uri-encoding=UTF-8
# 配置最大线程数
server.tomcat.max-threads=1000


spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.inittial-size=10


# mybatis-plus
# mybatis-config.xml路径配置
mybatis-plus.config-location=classpath:mybatis-config.xml
# 项目Mapper.xml存放位置，classpath:*****，表示项目resources文件夹下，子文件创建时，需要手动一层一层创建
mybatis-plus.mapper-locations=classpath:com/bank/bank/mapper/*Mapper.xml
# 项目Mapper接口存放位置
mybatis-plus.type-aliases-package=com.bank.bank.dao


